{
  "name": "datalibertarian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsx scripts/prerender.tsx && cp public/snapshot.html dist/index.html && cp dist/victimlesscrimes/index.html dist/victimlesscrimes.html && cp dist/civilliberties/index.html dist/civilliberties.html && cp dist/economicfreedom/index.html dist/economicfreedom.html && cp dist/psu/index.html dist/psu.html && npm run build:registers && npm run build:babuwatch && npm run build:latest",
    "preview": "vite preview",
    "test": "tsx --test src/data/citations.test.ts src/data/compare/median.test.ts src/data/inflation.test.ts",
    "test:browser": "playwright test",
    "build:babuwatch": "python3 babuwatch/build_all.py --out dist && python3 babuwatch/engine/check_links.py --root dist --scope /babuwatch",
    "test:babuwatch": "python3 -m unittest discover -s babuwatch/engine -p 'test_*.py'",
    "build:registers": "python3 registers/build.py --out dist",
    "build:latest": "python3 registers/latest.py --out dist",
    "test:registers": "python3 -m unittest discover -s registers -p 'test_*.py'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
